# agent-assistant

./: .gitignore  README.md  ai-workflow.md  build-roadmap.md  roadmap.md  run-ollama-local.bat  run.bat  system-design-document.md
EquiTie - Senior Software Engineer - Case Study/data/: allocations.csv  deals.csv  statement_lines.csv
src/: InvestorAssistant.slnx  run-ollama-local.bat  run.bat  test-output.txt  test-run.ps1
src/InvestorAssistant/: InvestorAssistant.csproj  Program.cs  appsettings.json
src/InvestorAssistant.Tests/: InvestorAssistant.Tests.csproj  LlmConfigurationResolverTests.cs
src/InvestorAssistant.Tests/Evals/: EvalHelpers.cs  EvalTests.cs  LlmEvalTests.cs  TestHelpers.cs  ToolTests.cs
src/InvestorAssistant/Agents/: OrchestratorAgent.cs
src/InvestorAssistant/Configuration/: LlmConfigurationResolver.cs
src/InvestorAssistant/Data/: capital_calls.csv  column_mappings.json  distributions.csv  fees.csv  fx_rates.csv  investors.csv  portfolio_companies.csv  valuations.csv
src/InvestorAssistant/InvestorAssistant/: InvestorAssistant.csproj  Program.cs  appsettings.json
src/InvestorAssistant/InvestorAssistant.Evals/: EvalHelpers.cs  EvalTests.cs  InvestorAssistant.Evals.csproj  ToolTests.cs
src/InvestorAssistant/InvestorAssistant/Agents/: DistributionsAgent.cs  FeesAgent.cs  IInvestorAgent.cs  InvestorAgentBase.cs  ObligationsAgent.cs  OrchestratorAgent.cs  PortfolioAgent.cs  PositionAgent.cs  StatementAgent.cs  ValuationsAgent.cs
src/InvestorAssistant/InvestorAssistant/Prompts/: distributions.md  fees.md  obligations.md  orchestrator.md  portfolio.md  position.md  statement.md  system.md  templates.md  valuations.md
src/InvestorAssistant/InvestorAssistant/Tools/: CategoryTool.cs  QueryCsvTool.cs
src/InvestorAssistant/Prompts/: system.md  templates.md
src/InvestorAssistant/Properties/: AssemblyInfo.cs
src/InvestorAssistant/Tools/: CalcTool.cs  CategoryTool.cs  ColumnMappings.cs  PortfolioHelperTool.cs  QueryCsvTool.cs
src/scripts/: get-model.ps1
tests/: regression-test-01-inv001-portfolio-companies.txt
